removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: folder
  name: cbci-previews-demo
  groups:
  - members:
      users:
      - kmadel
      - kmadel-admin
    roles:
    - name: browse
      grantedAt: current
    - name: workshop-admin
      grantedAt: child
    name: Team Administrators
  filteredRoles:
  - workshop-admin
  - browse
  items:
  - kind: managedController
    name: REPLACE_REPO
    properties:
    - healthReporting:
        enabled: true
    - configurationAsCode:
        bundle: cbci-previews-demo-REPLACE_REPO
    - optOutProperty:
        securityEnforcerOptOutMode:
          authorizationOptOutMode: {
            }
    configuration:
      kubernetes:
        memory: 4000
        cpus: 1.0
        clusterEndpointId: default
        disk: 10
        storageClassName: premium-rwo
        domain: cbci-previews-demo-REPLACE_REPO
        namespace: controllers
        yaml: |
          kind: "StatefulSet"
          spec:
            template:
              metadata:
                labels:
                  networking/allow-internet-access: "true"
              spec:
                containers:
                - name: "jenkins"
                  env:
                  - name: "SECRETS"
                    value: "/var/jenkins_home/jcasc_secrets"
                  - name: "CONTROLLER_NAME"
                    value: "REPLACE_REPO"
                  - name: "GITHUB_ORGANIZATION"
                    value: "cbci-previews-demo"
                  - name: "GITHUB_USER"
                    value: "kmadel"
                  - name: "GITHUB_APP"
                    value: "cloudbees-ci-previews-demo"
                  - name: "GITHUB_APP_ID"
                    value: ""
                  - name: "CONTROLLER_SUBDOMAIN"
                    value: "cbci-previews-demo-REPLACE_REPO"
                  - name: "CASC_BUNDLE_ID"
                    value: "cbci-previews-demo-REPLACE_REPO"
                  - name: "AVAILABILITY_PATTERN"
                    value: "cloudbees-ci-previews-demo/cbci-previews-demo/REPLACE_REPO"
                  volumeMounts:
                  - name: "jcasc-secrets"
                    mountPath: "/var/jenkins_home/jcasc_secrets"
                volumes:
                - name: "jcasc-secrets"
                  csi:
                    driver: secrets-store.csi.k8s.io
                    readOnly: true
                    volumeAttributes:
                      secretProviderClass: "cbci-mc-secret-provider"
